# backend

This project was created using create-payload-app using the ts-blog template.

## How to Use

`yarn dev` will start up your application and reload on any changes.

If you have docker and docker-compose installed, you can run `docker-compose up`
